# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 12:42:04 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 12:42:11 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

#What command can you use to rename your system?

hostname new_name

#hostname by itself pulls up the current system name
#hostname and then an argument changes the system name to that
