# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 12:53:07 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 12:53:11 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

#What command lets you know who is connected to the System?

who

#w shows who is logged on and what they are doing
#who shows who is logged on
# -a flag shows all
