# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 12:55:31 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 12:55:39 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

#Name the command that displays the available space left and used on the system in an humanly understandable way

df -h

#df is just what reports file system disk space usage
#the h flag makes it huamn redable, print sizes in power of 1024
