# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 12:56:11 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 12:56:16 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


#!/bin/sh

#Figure out the exact size of each folder of /var in a humanly understandable way followed by the path of it.

du -sh /var/*

#du estimates file space usage the sh flag is human readable and summarize
