# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 12:58:52 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 13:00:02 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

#Find the command that kills ssh service

/usr/sbin/service ssh stop

#restart it with ssh start
#make sure you are in the root
