# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 13:04:59 by yinzhang          #+#    #+#              #
#    Updated: 2019/04/26 13:05:26 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

#Write a script which delete an ACTIVE user on the VM.

host="root"
read -p "Enter your username " username
grep $username /etc/passwd | awk '{print $1}'

if [ $(whoami) != $host ]
then
	echo "Why isn't this working??? CAUSE UR NOT IN ROOT, STUPID!"
else
	deluser --force --remove-home $username
	pgrep -u $username | while read PID; do sudo kill $PID; done
fi

#whoami i command shows which user i am
#make sure that its equal to root
#first we delete the user that was entered and remove their files
#last we take the username and find the PID that the ssh is using
#kill it and finish
